{
  "name": "wakeshift",
  "version": "0.0.1",
  "description": "Remote wake/boot computers on a LAN network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Nothing to test.\" && exit 0",
    "postinstall": "node install/post.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/icodeninja/wakeshift"
  },
  "author": "Ryan Willis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icodeninja/wakeshift/issues"
  },
  "dependencies": {
    "angular": "^1.5.3",
    "angular-cookies": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "ping-wrapper": "icodeninja/node-ping-wrapper#master",
    "require-new": "^1.1.0",
    "socket.io": "^1.4.5",
    "wake_on_lan": "0.0.4"
  }
}
